<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Вы успешно вышли из системы</h1>
    <p>Спасибо, что использовали наш сервис!</p>
    <p><a href="{% url 'login_page' %}">Войти снова</a></p>
    <p><a href="{% url 'main.urls' %}">Вернуться на главную страницу</a></p>

</body>
</html>